#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Sep 30 18:59:44 2021
# Process ID: 137351
# Current directory: /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1
# Command line: vivado -log decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder.tcl -notrace
# Log file: /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/decoder.vdi
# Journal file: /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.srcs/constrs_1/imports/Lab_3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.srcs/constrs_1/imports/Lab_3/Basys3_Master.xdc]
Parsing XDC File [/home/ecelrc/students/ooke/Desktop/Lab_3/DecoderConstraints.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal c cannot be placed on V17 (IOB_X0Y11) because the pad is already occupied by terminal b possibly due to user constraint [/home/ecelrc/students/ooke/Desktop/Lab_3/DecoderConstraints.xdc:13]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal b cannot be placed on V16 (IOB_X0Y12) because the pad is already occupied by terminal a possibly due to user constraint [/home/ecelrc/students/ooke/Desktop/Lab_3/DecoderConstraints.xdc:15]
Finished Parsing XDC File [/home/ecelrc/students/ooke/Desktop/Lab_3/DecoderConstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1417.336 ; gain = 68.027 ; free physical = 197095 ; free virtual = 248449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11ae57a8d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ae57a8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.770 ; gain = 0.000 ; free physical = 196733 ; free virtual = 248087

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 11ae57a8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.770 ; gain = 0.000 ; free physical = 196733 ; free virtual = 248087

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11ae57a8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.770 ; gain = 0.000 ; free physical = 196733 ; free virtual = 248087

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 11ae57a8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.770 ; gain = 0.000 ; free physical = 196733 ; free virtual = 248087

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.770 ; gain = 0.000 ; free physical = 196733 ; free virtual = 248087
Ending Logic Optimization Task | Checksum: 11ae57a8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.770 ; gain = 0.000 ; free physical = 196733 ; free virtual = 248087

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11ae57a8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.770 ; gain = 0.000 ; free physical = 196732 ; free virtual = 248086
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1786.770 ; gain = 437.461 ; free physical = 196732 ; free virtual = 248086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1810.777 ; gain = 0.000 ; free physical = 196727 ; free virtual = 248082
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/decoder_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/decoder_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.754 ; gain = 0.000 ; free physical = 196725 ; free virtual = 248079
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.754 ; gain = 0.000 ; free physical = 196725 ; free virtual = 248079

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2ef62f6

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1890.766 ; gain = 38.012 ; free physical = 196721 ; free virtual = 248075

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: ec9669b0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1890.766 ; gain = 38.012 ; free physical = 196724 ; free virtual = 248078

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ec9669b0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1890.766 ; gain = 38.012 ; free physical = 196722 ; free virtual = 248077
Phase 1 Placer Initialization | Checksum: ec9669b0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1890.766 ; gain = 38.012 ; free physical = 196722 ; free virtual = 248077

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: ec9669b0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1890.766 ; gain = 38.012 ; free physical = 196722 ; free virtual = 248077
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: a2ef62f6

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1890.766 ; gain = 38.012 ; free physical = 196722 ; free virtual = 248077
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1890.766 ; gain = 0.000 ; free physical = 196720 ; free virtual = 248075
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/decoder_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1890.770 ; gain = 0.000 ; free physical = 196712 ; free virtual = 248067
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1890.770 ; gain = 0.000 ; free physical = 196704 ; free virtual = 248059
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1890.770 ; gain = 0.000 ; free physical = 196703 ; free virtual = 248057
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9586c43f ConstDB: 0 ShapeSum: d689eb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bdc53e2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2015.445 ; gain = 92.664 ; free physical = 196576 ; free virtual = 247931

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bdc53e2e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2020.434 ; gain = 97.652 ; free physical = 196553 ; free virtual = 247908

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bdc53e2e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2020.434 ; gain = 97.652 ; free physical = 196553 ; free virtual = 247908
Phase 2 Router Initialization | Checksum: 1bdc53e2e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196547 ; free virtual = 247902

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196545 ; free virtual = 247900

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196544 ; free virtual = 247899

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196547 ; free virtual = 247902

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196548 ; free virtual = 247904

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196548 ; free virtual = 247904

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196548 ; free virtual = 247904
Phase 4 Rip-up And Reroute | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196548 ; free virtual = 247903

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196548 ; free virtual = 247903

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196547 ; free virtual = 247903
Phase 6 Post Hold Fix | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196547 ; free virtual = 247903

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2024.434 ; gain = 101.652 ; free physical = 196546 ; free virtual = 247901

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2027.434 ; gain = 104.652 ; free physical = 196547 ; free virtual = 247902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14765d288

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2027.434 ; gain = 104.652 ; free physical = 196547 ; free virtual = 247902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2027.434 ; gain = 104.652 ; free physical = 196546 ; free virtual = 247901

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2027.438 ; gain = 136.668 ; free physical = 196547 ; free virtual = 247903
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2027.438 ; gain = 0.000 ; free physical = 196540 ; free virtual = 247896
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/decoder_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/decoder_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/decoder_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file decoder_power_routed.rpt -pb decoder_power_summary_routed.pb -rpx decoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Sep 30 19:00:22 2021...
