#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Sep 29 16:13:35 2021
# Process ID: 59936
# Current directory: /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1
# Command line: vivado -log myAND.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source myAND.tcl -notrace
# Log file: /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/myAND.vdi
# Journal file: /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source myAND.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.srcs/constrs_1/imports/Lab_3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.srcs/constrs_1/imports/Lab_3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1417.328 ; gain = 68.027 ; free physical = 206277 ; free virtual = 257042
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12e25f0e7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12e25f0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.762 ; gain = 0.000 ; free physical = 205914 ; free virtual = 256678

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 12e25f0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.762 ; gain = 0.000 ; free physical = 205914 ; free virtual = 256678

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12e25f0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.762 ; gain = 0.000 ; free physical = 205914 ; free virtual = 256678

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12e25f0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.762 ; gain = 0.000 ; free physical = 205914 ; free virtual = 256678

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.762 ; gain = 0.000 ; free physical = 205914 ; free virtual = 256678
Ending Logic Optimization Task | Checksum: 12e25f0e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.762 ; gain = 0.000 ; free physical = 205914 ; free virtual = 256678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12e25f0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.762 ; gain = 0.000 ; free physical = 205916 ; free virtual = 256680
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1799.762 ; gain = 450.461 ; free physical = 205915 ; free virtual = 256680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1823.770 ; gain = 0.000 ; free physical = 205913 ; free virtual = 256678
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/myAND_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/myAND_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.793 ; gain = 0.000 ; free physical = 205903 ; free virtual = 256668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.793 ; gain = 0.000 ; free physical = 205903 ; free virtual = 256668

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dbb34b9e

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1901.805 ; gain = 38.012 ; free physical = 205902 ; free virtual = 256666

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15ff6bf21

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1901.805 ; gain = 38.012 ; free physical = 205899 ; free virtual = 256664

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15ff6bf21

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1901.805 ; gain = 38.012 ; free physical = 205898 ; free virtual = 256663
Phase 1 Placer Initialization | Checksum: 15ff6bf21

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1901.805 ; gain = 38.012 ; free physical = 205899 ; free virtual = 256664

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d47d6b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205888 ; free virtual = 256652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d47d6b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205888 ; free virtual = 256652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a98bb44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205889 ; free virtual = 256654

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10a04f049

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205888 ; free virtual = 256653

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10a04f049

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205888 ; free virtual = 256653

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 120e438b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 120e438b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 120e438b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629
Phase 3 Detail Placement | Checksum: 120e438b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 120e438b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 120e438b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 120e438b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 120e438b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 120e438b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629
Ending Placer Task | Checksum: dc1741a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1989.844 ; gain = 126.051 ; free physical = 205864 ; free virtual = 256629
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1989.844 ; gain = 0.000 ; free physical = 205872 ; free virtual = 256638
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/myAND_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1989.844 ; gain = 0.000 ; free physical = 205872 ; free virtual = 256636
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1989.844 ; gain = 0.000 ; free physical = 205869 ; free virtual = 256633
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1989.844 ; gain = 0.000 ; free physical = 205861 ; free virtual = 256626
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 24d8c7b1 ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143a58b6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2022.488 ; gain = 32.645 ; free physical = 205786 ; free virtual = 256551

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 143a58b6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2028.477 ; gain = 38.633 ; free physical = 205762 ; free virtual = 256527

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 143a58b6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2028.477 ; gain = 38.633 ; free physical = 205762 ; free virtual = 256527
Phase 2 Router Initialization | Checksum: 143a58b6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205753 ; free virtual = 256518

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519
Phase 4 Rip-up And Reroute | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519
Phase 6 Post Hold Fix | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205754 ; free virtual = 256519

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2032.477 ; gain = 42.633 ; free physical = 205749 ; free virtual = 256514

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 55cfc661

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2034.477 ; gain = 44.633 ; free physical = 205749 ; free virtual = 256514

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7bd28ec8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2034.477 ; gain = 44.633 ; free physical = 205749 ; free virtual = 256514
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2034.477 ; gain = 44.633 ; free physical = 205749 ; free virtual = 256514

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.480 ; gain = 44.637 ; free physical = 205749 ; free virtual = 256514
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2034.480 ; gain = 0.000 ; free physical = 205751 ; free virtual = 256517
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/myAND_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/myAND_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecelrc/students/ooke/Desktop/Lab_3/Lab_3.runs/impl_1/myAND_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file myAND_power_routed.rpt -pb myAND_power_summary_routed.pb -rpx myAND_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Sep 29 16:14:12 2021...
